[options]
; conf -d mpcm -u Amos_WorkFlow
; This is the password that allows database operations:
;admin_passwd = amoserp
db_host = 127.0.0.1
db_port = 5432
db_user = odoo13
db_password = 123456


pg_path= /Library/PostgreSQL/12/bin

addons_path =addons,amos_mall,odoo/addons,amoserp,../amoserp13

;data_dir = ../data_dir

